# ZBRO_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/zbro/: ZbroApplication.java
src/main/java/com/zbro/config/: CommonConfig.java  WebSecurityConfig.java
src/main/java/com/zbro/dto/: CommentDto.java  EmailDTO.java  IndexRoomListDTO.java  PageInfo.java  PasswordEmailDTO.java  RoomReviewDTO.java  RoomSearchDTO.java
src/main/java/com/zbro/mail/: MailSendService.java
src/main/java/com/zbro/model/: Comment.java  Community.java  ConsumerPasswordToken.java  ConsumerUser.java  Favorite.java  Room.java  RoomOption.java  RoomOptionType.java  RoomPhoto.java  RoomReview.java  SellerPasswordToken.java  SellerUser.java
src/main/java/com/zbro/type/: Category.java  CostType.java  ImageType.java  PostType.java  RoomType.java  UserStatusType.java
src/main/resources/: application.properties
src/main/resources/static/style/layout/: footer.css  main.css  navbar.css
src/main/resources/static/style/seller/: roomAdd.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: AdminSellerList.html  AroomList.html
src/main/resources/templates/common/: alert.html
src/main/resources/templates/join/: consumer_join.html  seller_join.html
src/main/resources/templates/layout/: admin_layout.html  layout.html  mypage_layout.html  search_layout.html  seller_layout.html
src/main/resources/templates/login/: consumer_login.html  login.html  login_select.html  password_change.html  password_change_error.html  seller_login.html
src/main/resources/templates/mail/: password.html
src/main/resources/templates/main/community/: add.html  (+3 more)
src/main/resources/templates/seller/: add_test.html  index.html  roomList.html
src/test/java/com/zbro/: ZbroApplicationTests.java
(+79 files in other folders)
