<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">
	
	.login-select-main {
		margin: 140px 20px 0px;
	}
	
	.login-select-wrapper {
		text-align: center;
	}
	
	.login-select-wrapper h1.title {
	    margin-bottom: 7.5vh;
	    font-size: 35px;
	    font-weight: bold;
	}
	
	.login-form-wrapper {
	    background-color: rgb(248, 248, 248);
	    border: 1px solid rgb(232, 232, 232);
		width: 550px;
		margin: 0 auto;
		padding: 50px;
	}
	
	form.login-form {
		padding: 0 50px 20px;
	}
	
	.btn-green {
	    background-color: #76BB91;
	    color: white;
    }
    
    .btn-green:hover {
	    background-color: rgb(82, 163, 113) !important;
	    color: white;
    }
	
	
</style>

</th:block>
<th:block layout:fragment="content">
	
	<div class="login-select-main">
		<div class="login-select-wrapper">
			<h1 class="title">비밀번호 변경</h1>
			<div class="login-form-wrapper">
				<h2 class="error-title">처리중 오류가 발생했습니다.</h2>
				<h4 class="error-message" th:text="${errorMessage}"></h4>
				<a th:href="@{/}" class="btn btn-green mt-4">메인으로 이동</a>
			</div>
		</div>
	</div>
	
	
	
	
	
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
	
		
		$(document).ready(function() {
			
			
			$("#password-form").submit(function(e) {
				e.preventDefault();
				
				if($("#changePassword").val() != $("#changePasswordCheck").val()) {
					alert("비밀번호가 맞지 않습니다.");
					$("#changePasswordCheck").focus();
				}
				
				$("#password-form").submit();
				
			});
			
			
		});
		
	</script>
</th:block>
