<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">
	
	.login-select-main {
		margin: 140px 20px 0px;
	}
	
	.login-select-wrapper {
		text-align: center;
	}
	
	.login-select-wrapper h1.title {
	    margin-bottom: 7.5vh;
	    font-size: 35px;
	    font-weight: bold;
	}
	
	.login-form-wrapper {
	    background-color: rgb(248, 248, 248);
	    border: 1px solid rgb(232, 232, 232);
		width: 550px;
		margin: 0 auto;
		padding: 50px;
	}
	
	form.login-form {
		padding: 0 50px 20px;
	}
	
	button.btn-green {
	    background-color: #76BB91;
	    color: white;
    }
    
    button.btn-green:hover {
	    background-color: rgb(82, 163, 113) !important;
	    color: white;
    }
	
</style>

</th:block>
<th:block layout:fragment="content">
	
	<div class="login-select-main">
		<div class="login-select-wrapper">
			<h1 class="title">비밀번호 변경</h1>
			<div class="login-form-wrapper">
				<form th:action="@{/{type}/password/change(type=${type})}" method="post" id="password-form">
					<input type="hidden" name="token" th:value="${token}"/>
					<div class="row mb-1" style="align-items: baseline;">
						<label for="changePassword" class="form-label col-sm-5" style="text-align: left;">변경 비밀번호</label>
						<div class="col-sm-7">
							<input type="password" id="changePassword" name="changePassword" class="form-control" required/>
						</div>
					</div>
					<div class="row mb-4" style="align-items: baseline;">
						<label for="changePasswordCheck" class="form-label col-sm-5" style="text-align: left;">변경 비밀번호 확인</label>
						<div class="col-sm-7">
							<input type="password" id="changePasswordCheck" class="form-control" required/>
						</div>
					</div>
					
					<button type="button" class="btn btn-green" id="submit-button">비밀번호 변경</button>
				</form>
			</div>
		</div>
	</div>
	
	
	
	
	
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
	
		
		$(document).ready(function() {
			
			
			$("#submit-button").click(function(e) {
				e.preventDefault();
				
				if($("#changePassword").val() != $("#changePasswordCheck").val()) {
					alert("비밀번호가 맞지 않습니다.");
					$("#changePasswordCheck").focus();
				}
				
				$("#password-form").submit();
				
			});
			
			
		});
		
	</script>
</th:block>
