<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">
	
	.login-select-main {
		margin: 140px 20px 0px;
	}
	
	.login-select-wrapper {
		text-align: center;
	}
	
	.login-select-wrapper h1.title {
		margin-bottom: 7.5vh;
	}
	
	.login-form-wrapper {
		background-color: rgb(223, 223, 223);
		width: 400px;
		margin: 0 auto;
		padding: 50px 20px 30px;
	}
	
	form.login-form {
		padding: 0 50px 20px;
	}
	
	form button.login-button {
		width: 180px;
	}
	
	
	div.other-link {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	
	div.other-link a {
		text-decoration: none;
		color: black;
	}
	
	div.other-link a:hover {
		color: rgba(var(--bs-link-color-rgb));
	}
	
	
	
	/*modal*/
	.custom-modal{
		background-color: rgba(255,255,255,1);
		border: 1px solid gray;
		padding: 10px 10px;
		width: 450px;
		position: absolute;
		z-index: 100;
		top: 35%;
		left: 50%;
		transform: translateX(-50%);
		box-shadow: black 1px 1px 6px 0px;
	}
	
	.custom-modal .modal-control {
		text-align: right;
		margin: 0 5px;
		
	}
	
	.custom-modal .modal-control .close-button {
		padding: 0;
		margin: 0;
		border: 0;
		background-color: unset;
		font-size: 1.4rem;
	}
	
	.modal-content-title {
		text-align: center;
		margin-bottom: 30px;
	}
	.modal-content-title p {
		margin: 0;
	}
	
	.modal-content{
		margin-bottom: 70px;
	}
	
	.modal-background {
		width: 100vw;
	    height: 100vh;
	    position: absolute;
	    top: 0;
	    left: 0;
	    background-color: rgba(40,40,40,0.4);
	    z-index: 100;
	}
	.modal-message .message-error {
		color: red;
	}
	
</style>

</th:block>
<th:block layout:fragment="content">
	
	<div class="login-select-main">
		<div class="login-select-wrapper">
			<h1 class="title">판매자 로그인</h1>
			<div class="login-form-wrapper">
				<div class="mb-2">
					<span th:if="${param.error}" style="color:orangered; font-weight: bold;">이메일과 비밀번호를 다시 확인해주세요.</span>
					<span th:if="${param.logout}" style="color:green; font-weight: bold;">로그아웃 되었습니다.</span>
				</div>
				<form action="/seller/login" method="post" id="login-form" class="login-form">
					<input type="text" name="username" class="form-control mb-2" placeholder="Email" required/>
					<input type="password" name="password" class="form-control mb-4" placeholder="Password" required/>
					<button type="submit" class="btn btn-primary login-button">로그인</button>
				</form>
				
				<div class="other-link d-flex" style="flex-direction: row; justify-content: space-around;">
					<span>
						<a href="/join/seller">회원가입</a>
					</span>
					<span>
						<a href="#" onclick="openUserFindModal();">계정 찾기</a> / <a href="#" onclick="openPasswordFindModal();">비밀번호 찾기</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal-background" style="display:none;"></div>
	
	<!-- ########## Modals ##########-->
	<div id="user-find-modal" class="custom-modal" style="display:none;">
		<div class="modal-control">
			<button type="button" id="user-find-modal-close-button" class="close-button"><i class="bi bi-x-lg"></i></button>
		</div>
		<div class="modal-content" style="align-items: center;">
			<div class="modal-content-title">
				<h2>계정찾기</h2>
			</div>
			<div>
				<form action="#" id="user-find">
					<div class="modal-form-input-wrapper" style="margin: 0 auto; text-align: center;">
						<input type="email" name="email" id="findEmail" class="form-control form-control-lg" placeholder="이메일을 입력해주세요." style="display: inline-block; width: auto; vertical-align: middle;" required/>
						<button type="submit" class="btn btn-lg btn-primary" style="display: inline-block; width: auto; vertical-align: middle;">찾기</button>
					</div>
					<div class="modal-message" style="text-align: left;">
						<span class="message-user-exists" style="display:none;">계정이 존재합니다.</span>
						<span class="message-user-not-found" style="display:none;">계정을 찾을 수 없습니다.</span>
						<span class="message-error" style="display:none;">처리중 에러가 발생했습니다.</span>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
	<div id="password-find-modal" class="custom-modal" style="display:none;">
		<div class="modal-control">
			<button type="button" id="password-find-modal-close-button" class="close-button"><i class="bi bi-x-lg"></i></button>
		</div>
		<div class="modal-content" style="align-items: center;">
			<div class="modal-content-title">
				<h2>비밀번호 찾기</h2>
				<p>비밀번호를 찾고자하는 계정의 이메일을 입력해주세요.</p>
			</div>
			<div>
				<!--확인 코드 이메일 발송 폼-->
				<form action="#" id="password-find-form" class="mb-2">
					<div class="modal-form-input-wrapper" style="margin: 0 auto; text-align: center;">
						<input type="email" name="email" id="changePasswordByEmail" class="form-control form-control-lg" placeholder="이메일을 입력해주세요." style="display: inline-block; width: auto; vertical-align: middle;" required/>
						<button type="submit" class="btn btn-lg btn-primary" style="display: inline-block; width: auto; vertical-align: middle;">찾기</button>
					</div>
				</form>
				<div class="modal-message" style="text-align: left;">
					<span class="message-email-sended" style="display:none;">입력하신 이메일로 링크를 전송했습니다.</span>
					<span class="message-email-not-found" style="display:none;">입력하신 이메일을 찾을 수 없습니다.</span>
					<span class="message-error" style="display:none;">처리중 에러가 발생했습니다.</span>
				</div>
			</div>
		</div>
	</div>
	
	
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
		
		$("#user-find-modal-close-button").click( function() {
			$(".modal-background").hide();
			$('.modal-message').children().hide();
			$("#findEmail").val(null);
			$("#user-find-modal").hide();
		});
		$("#password-find-modal-close-button").click( function() {
			$(".modal-background").hide();
			$("#password-find-modal").hide();
			$("#changePasswordByEmail").val(null);
			$('.modal-message').children().hide();
		});
		
		
		function openUserFindModal() {
			$(".modal-background").show();
			$("#user-find-modal").show();
		}
		function openPasswordFindModal() {
			$(".modal-background").show();
			$('#password-find-modal').show();
		}
		
		
		function userExistsMessageShowControl(type) {
			$("#user-find-modal .modal-message > span").hide();
			if(type === 'user-found') {
				$("span.message-user-exists").show();
			} else if( type === 'user-not-found') {
				$("span.message-user-not-found").show();
			} else if(type === 'error') {
				$("span.message-error").show();
			}
		}
		
		function passwordFindMessageShowControl(type) {
			$("#password-find-modal .modal-message > span").hide();
			if(type === 'email-sended') {
				$("#password-find-modal span.message-email-sended").show();
			} else if(type === 'email-not-found') {
				$("#password-find-modal span.message-email-not-found").show();
			} else if(type === 'error') {
				$("#password-find-modal span.message-error").show();
			}
		}
		
		
		$(document).ready(function() {
			
			
			$("#user-find").submit(function(e) {
				e.preventDefault();
				if($("#findEmail").val() === "" || $("#findEmail").val() == null) {
					alert("이메일을 입력해주세요.");
					$("#findEmail").focus();
					return;
				}
				
				$.ajax({
					type: "get",
					url: '/seller/login/find/account',
					data: {"email":$("#findEmail").val()},
					success: function(res) {
						console.log(res);
						if(res === true) {
							userExistsMessageShowControl('user-found');
						} else if(res === false) {
							userExistsMessageShowControl('user-not-found');
						}
					},
					error: function(error) {
						console.log(error);
						userExistsMessageShowControl('error');
					}
				});
			});
			
			
			$("#password-find-form").submit(function(e) {
				e.preventDefault();
				if($("#changePasswordByEmail").val() === "" || $("#changePasswordByEmail").val() == null) {
					alert("이메일을 입력해주세요.");
					$("#changePasswordByEmail").focus();
					return;
				}
				
				$.ajax({
					type: "get",
					url: "/seller/login/find/password",
					data: {"email": $("#changePasswordByEmail").val()},
					success: function(res) {
						console.log(res);
						if(res === 'email-sended') {
							passwordFindMessageShowControl('email-sended');
						} else if(res === 'email-not-found') {
							passwordFindMessageShowControl('email-not-found');
						}
					},
					error: function(error) {
						console.log(error);
						passwordFindMessageShowControl("error");
					}
				});
			});
			
			
		});
		
	</script>
</th:block>
