<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/seller_layout}">
<th:block layout:fragment="customStyle">
	<style th:inline="css" type="text/css">
	#searchForm {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    margin: 20px;
	    height: 150px;
	}
	
 	.searchBarWrapper {
		margin-left: auto;
		margin-right : 150px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 900px;
	} 	
	
	#searchType {
	    margin-right: 5px;
	    height: 33px;
	    vertical-align: middle;
	    width:100px; 
	}
	
			
	#searchType:focus,
	#searchType:active,
    #searchInput:focus,
	#searchInput:active {
	    box-shadow: none;
	    border-color: #434343;
	    
	}
		
	#searchInput {
		height: 35px;
	    width: 600px;
	}
	
	#searchInput::placeholder {
	    color: #999;
	}	

 	#searchBtn{
		height: 35px;
		margin-left: 5px;
		background-color: #434343;
		border: none;
		
	} 
	.checkBoxWrapper {
		align-self: flex-end;
		margin-right: 30px;
	}
	.room-image{
		width: 50px;
		height: 50px;
	}		
	.tableWrapper {

	  padding: 0 30px; 
	  
	}	
	
	table#roomTable{
		width:100%;
		
	}	
	
	#roomTable th, #roomTable td {
	   border: 1px solid #ccc; 
	   padding: 8px;
	   text-align: center;		
	}
 	
	 #roomTable th {
  		border-bottom: 2px solid #ccc;
	  	background-color: #f2f2f2;
	}	
	

	.deleteButtonWrapper{
		text-align: right;
		margin-right: 20px;
		
	}
	#deleteSelectedRooms{
		border: 2px solid #434343;
		background-color : #434343; 
	    border-radius: 3px;
	    margin: 15px 10px;
	    color: white;
	    padding: 5px 7px;
	}
	
	.noResult {
	        text-align: center;
	        margin-top: 50px;
	        font-size: 20px;
	        color: #999;	
	}	
	
	 
	.pagination {
		padding: 0 auto;
		margin: 50px auto;
		display: flex;
		justify-content: center;
		position: relative;
		bottom: 10px;

	}       
	.pagination a {
		width: 30px;
		height: 30px;
		align-items: center;
		justify-content: center;
		float: left;
		display: flex;
		text-decoration: none;
		color: #7e8279;
		line-height: 1.5;
		border-radius: 6px;
	}
	.pagination .arrow-l .bi-play-fill{
		transform: rotate(180deg);
	}
	.pagination .num {
		
		border: 1.5px solid #ebeeea;
		margin: 0 3.5px;
	}
	.num:hover {
		border: none;
		background: #86C69F;
		color: white;
	}
	.left:hover, .right:hover {
		color: #86C69F;
	}
	.pagination a:active {
		cursor: default;
		color: #448860;
	}
	.pagination .active > a {
		border: none;
		background: #7e8279;
		color: white;
	}		
	.pagination .disabled > a {
	    pointer-events: none;
	    cursor: default;
    }  
    
    
	</style>
</th:block>
<th:block layout:fragment="content">
<div class="content">
	
	 <form id="searchForm" th:action="@{/seller/room/list}" method="get">
		

		<div class= "searchBarWrapper">
			<select id="searchType" name="searchType" class="form-select pt-1" >
			    <option value="buildingName" th:selected="${searchType == 'buildingName'}">건물명</option>
			    <option value="address" th:selected="${searchType == 'address'}">주소</option>
			</select>
		    
	        <input type="text" id="searchInput" name="searchKeyword" placeholder="검색어를 입력해주세요" th:value="${searchKeyword}" class="form-control" >
	        <button type="submit" id="searchBtn" class="btn btn-primary pt-1">검색</button>
	    </div>
	    
	    <div class= "checkBoxWrapper">
			<input type="checkbox" name="type" value="원룸" onchange="submitForm()" th:checked="${types != null && types.contains('원룸')}" class="form-check-input"/> 원룸
			<input type="checkbox" name="type" value="고시원" onchange="submitForm()" th:checked="${types != null && types.contains('고시원')}"class="form-check-input"/> 고시원
			<input type="checkbox" name="type" value="오피스텔" onchange="submitForm()" th:checked="${types != null && types.contains('오피스텔')}"class="form-check-input"/> 오피스텔
		</div> 	
	 </form>


   	 <div class="tableWrapper">
   	 
	     <table id="roomTable">
	        <thead>
	             <tr>
			         <th>
			            <input type="checkbox" id="checkAllRooms">
			         </th> 
			         <th>사진</th>
			         <th>건물명</th>			                     
	                 <th>주소</th>
	                 <th>타입</th>                 
	                 <th>월/전세</th>
	                 <th>보증금</th>                 
	                 <th>월세</th>
	                 <th>등록일</th>
	             </tr>
	        </thead>
			<tbody id="roomTableBody">
			    <tr th:each="room : ${rooms}" th:onclick="'redirectToRoomDetails(\'' + ${room.roomId} + '\');'" style="cursor: pointer;">
			        <td>			      	
			            <input type="checkbox" class="roomCheckbox" th:data-room-id="${room.roomId}" th:value="${room.roomId}" onclick="event.stopPropagation();">
			        </td>
			        <td>
			        	<img th:src="@{/room/photo(roomId=${room.roomId})}" class="room-image" />
			        </td> 
			        <td th:text="${room.buildingName} + (${room.roomNumber != '' ? ' - ' + room.roomNumber : ''})"></td>
			        <td th:text="${room.address}"></td>			        
			        <td th:text="${room.type}"></td>   
			        <td th:text="${room.costType}"></td>
			        <td th:text="${room.deposit}"></td>			      
			        <td th:text="${room.monthCost}"></td>
			        <td th:text="${#temporals.format(room.createDate, 'yyyy-MM-dd')}" id="roomCreateDate"></td>
			    </tr>
			</tbody>
	         
	     </table>
     </div>
	 <th:block th:if="${rooms.empty}">
	        <p class="noResult">검색결과가 없습니다.</p>
	 </th:block>	     
     <form id="deleteForm" action="/seller/room/delete" method="post" style="display: none;">
        <input type="hidden" id="roomIdsInput" name="roomIds" />
     </form>
     <div class ="deleteButtonWrapper" th:if="${!rooms.empty}">
    	<button id="deleteSelectedRooms">삭제</button>
   	 </div>     
   	 
	<div class="pagination" th:if="${!rooms.empty}">
	    <ul class="pagination pagination-modal">
	        <li th:if="${rooms.number > 0}" th:class="${rooms.number > 0 ? '' : 'disabled'}">
	            <a th:href="@{/seller/room/list(page=0, searchType=${searchType}, searchKeyword=${searchKeyword}, type=${types})}" class="arrow-lf left"><i class="bi bi-rewind-fill"></i></a>
	        </li>
	        <li th:if="${rooms.number > 0}" th:class="${rooms.number > 0 ? '' : 'disabled'}">
	            <a th:href="@{/seller/room/list(page=${rooms.number - 1}, searchType=${searchType}, searchKeyword=${searchKeyword}, type=${types})}" class="arrow arrow-l left"><i class="bi bi-play-fill"></i></a>
	        </li>
	        <li th:each="pageNumber : ${#numbers.sequence(0, rooms.totalPages - 1)}" th:class="${pageNumber == rooms.number ? 'active' : ''}">
	            <a th:href="@{/seller/room/list(page=${pageNumber}, searchType=${searchType}, searchKeyword=${searchKeyword}, type=${types})}" th:text="${pageNumber + 1}" class="num"></a>
	        </li>
	        <li th:if="${rooms.number < rooms.totalPages - 1}" th:class="${rooms.number < rooms.totalPages - 1 ? '' : 'disabled'}">
	            <a th:href="@{/seller/room/list(page=${rooms.number + 1}, searchType=${searchType}, searchKeyword=${searchKeyword}, type=${types})}" class="arrow arrow-r right"><i class="bi bi-play-fill"></i></a>
	        </li>
	        <li th:if="${rooms.number < rooms.totalPages - 1}" th:class="${rooms.number < rooms.totalPages - 1 ? '' : 'disabled'}">
	            <a th:href="@{/seller/room/list(page=${rooms.totalPages - 1}, searchType=${searchType}, searchKeyword=${searchKeyword}, type=${types})}" class="arrow-rf right"><i class="bi bi-fast-forward-fill"></i></a>
	        </li>
	    </ul>
	</div>


   
     
</div>
	
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
    function submitForm() {
        document.getElementById("searchForm").submit();
    }
    function redirectToRoomDetails(roomId) {
    	  window.location.href = "/seller/room/detail?roomId=" + roomId;
    	}    
    
    document.getElementById("checkAllRooms").addEventListener("change", function() {
        const isChecked = this.checked;
        document.querySelectorAll(".roomCheckbox").forEach(function(checkbox) {
            checkbox.checked = isChecked;
        });
    });
    


    const deleteSelectedRoomsBtn = document.getElementById("deleteSelectedRooms");
    if (deleteSelectedRoomsBtn) {
        deleteSelectedRoomsBtn.addEventListener("click", function() {
            const checkboxes = document.querySelectorAll(".roomCheckbox:checked");
            if (checkboxes.length === 0) {
                alert("삭제할 항목을 선택하세요.");
            } else {
                if (confirm("삭제하시겠습니까?")) {
                    const roomIds = Array.from(checkboxes).map(function(checkbox) {
                        return Number(checkbox.value);
                    });

                    fetch('/seller/room/delete', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(roomIds),
                    })
                    .then(response => {
                        if (response.ok) {
                            alert('삭제 되었습니다.');
                            window.location.reload();
                        } else {
                            alert('삭제 실패');
                        }
                    });
                }
            }
        });
    }

    
	</script>
</th:block>
