<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/mypage_layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">
    .memberWrapTitle {
        text-align: center;
        font-size: 30px;
        font-weight: 550;
        margin: 70px 0 50px 0;
    }
    .memberWrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0; 
        margin-bottom: 200px;
    }
    
    
    .profileWrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
	.profile-image {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  width: 200px;
	  height: 200px;
	  border-radius: 50%;
	  overflow: hidden;
	  margin-bottom: 20px;
	}
	
	.profile-image img{
	
	width: 100%;
	height: 100%;
	object-fit: cover;
	}

	input {
		width : 300px;
		height : 40px;
		border: 2px solid #f2f2f2;
		padding : 5px;
		border-radius: 5px; 
		margin-left: 10px;
	}
	
	label {
		font-weight: 550;
		width: 100px; 
		margin-bottom: 30px; 
		white-space: nowrap;

	}	
	
	input[readonly] {
		background-color: #f2f2f2;
	}	
	
	.button-group {
	  display: flex;
	  justify-content: center;
	  gap: 20px;
	  margin-top: 50px;
	}
	

	#imageButton {
		background-color : white;
		border: 2px solid #f2f2f2;
		padding : 5px;
		border-radius: 5px; 
	}
		
	#editButton {
		background-color : white;
		border: 2px solid #858585;
		padding : 5px 15px;
		border-radius: 5px; 
	}
	
	#submitButton , #cancelButton {
		background-color : white;
		border: 2px solid #858585;
		padding : 5px 15px;
		border-radius: 5px; 
	}
	
	#deleteButton {
		background-color : #858585;
		border: 2px solid #858585;
		padding : 5px 15px;
		border-radius: 5px; 
		color: white;
	}
	
	#changeButton{
		background-color : white;
		border: 2px solid #C0C0C0;
		padding : 5px;
		border-radius: 5px; 	
		margin-left: 5px;	
		height : 40px;
	}
	#changeCancelButton{

		background-color : white;
		border: 2px solid #C0C0C0;
		padding : 5px;
		border-radius: 5px; 	
		margin-left: 5px;	
		height : 40px;
	}	
</style>

</th:block>
<th:block layout:fragment="content">
    <div class=memberWrapTitle>회원 정보</div>
    <div class=memberWrap>   
	    <form id="userInfoForm" action="/memberInfo" method="post" enctype="multipart/form-data">
	        <div class= profileWrap>
			  <div class="profile-image">
			    <img id="profileImage" th:src="@{'/consumer/profile/photo?consumerId=' + ${consumerUser.consumerId}}" alt="프로필">
			  </div>
	          <input type="file" id="imageUpload" name="imageUpload" style="display: none;" accept="image/*">
	          <button type="button" onclick="document.getElementById('imageUpload').click();" id="imageButton" style="display: none;">이미지 변경</button>
	        </div>
	       
	        <div>
	          <label for="email">이메일</label>
	   	      <input type="text" id="email" name="email" th:value="${consumerUser.email}" readonly>
	        </div>
	      
			<div>
			  <label for="name">이름</label>
			  <input type="text" id="name" name="name" th:value="${consumerUser.name}" readonly required="required">
			</div>

			<div>
			    <label for="passwordCurrent">비밀번호</label>
			    <input type="password" id="passwordCurrent" name="passwordCurrent" placeholder="••••••" required="required" readonly>
		    	<button id="changeButton" type="button" onclick="enableChange()" style="display: none;">변경</button>
		    	<button id="changeCancelButton" type="button" onclick="disableChange()" style="display: none;">취소</button>

			    <div id="newPasswordSection" style="display: none;">
			        <label for="passwordNew"></label>
			        <input type="password" id="passwordNew" name="passwordNew" placeholder="새 비밀번호를 입력해주세요." required="required" readonly>
			        <br>
			        <label for="passwordNewConfirm"></label>
			        <input type="password" id="passwordNewConfirm" name="passwordNewConfirm" placeholder="새 비밀번호를 한번 더 확인해주세요." required="required" readonly>
			    </div>
			</div>
				      
			<div class="button-group">
			    <button type="button" id="editButton" onclick="enableEdit()">수정</button>
			  	<button type="button" id="cancelButton" onclick="redirectToInfo()" style="display: none;">취소</button>
			    <button type="submit" id="submitButton" style="display: none;">완료</button>
			    <button type="button" id="deleteButton" onclick="confirmMemberDelete()">탈퇴</button>
			</div>
			
	    </form>
	    <form id="memberDeleteForm" action="/memberDelete" method="post">
	      <input type="hidden" name="_method" value="DELETE">
	    </form>
    </div>
  </th:block>
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
    function enableEdit() {
        document.getElementById('name').readOnly = false;
        document.getElementById('imageButton').style.display = 'inline-block';
        document.getElementById('changeButton').style.display = 'inline-block';
        document.getElementById('submitButton').style.display = 'inline-block';
        document.getElementById('editButton').style.display = 'none';
        document.getElementById('cancelButton').style.display = 'inline-block'; 
        document.getElementById('deleteButton').style.display = 'none'; 
        document.querySelector('.memberWrapTitle').textContent = "회원 정보 수정";
    }
    
    function enableChange() {
        document.getElementById('passwordCurrent').readOnly = false;
        document.getElementById('newPasswordSection').style.display = 'block';
        document.getElementById('passwordNew').readOnly = false;
        document.getElementById('passwordNewConfirm').readOnly = false;
        document.getElementById('passwordCurrent').placeholder = "현재 비밀번호를 입력해주세요.";
        document.getElementById('changeButton').style.display = 'none';         
        document.getElementById('changeCancelButton').style.display = 'inline-block'; 
        
    }

    function disableChange() {
        document.getElementById('passwordCurrent').readOnly = true;
        document.getElementById('newPasswordSection').style.display = 'none';
        document.getElementById('passwordNew').readOnly = true;
        document.getElementById('passwordNewConfirm').readOnly = true;
        document.getElementById('passwordCurrent').placeholder="••••••";
        document.getElementById('changeButton').style.display = 'inline-block';         
        document.getElementById('changeCancelButton').style.display = 'none'; 
        
    }
    function confirmMemberDelete() {
        if (confirm("탈퇴하시겠습니까?")) {
          alert("탈퇴되었습니다.");
          document.getElementById('memberDeleteForm').submit();
        }
    }
    
    document.getElementById('imageUpload').addEventListener('change', function(event) {
        let file = event.target.files[0];
        let reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('profileImage').src = e.target.result;
        };
        reader.readAsDataURL(file);
    });
    
    userInfoForm.onsubmit = function (event) {
        event.preventDefault();
        
        var passwordCurrent = document.getElementById('passwordCurrent').value;
        var passwordNew = document.getElementById('passwordNew').value;
        var passwordNewConfirm = document.getElementById('passwordNewConfirm').value;

        if (passwordNew !== "" && passwordNew !== passwordNewConfirm) {
            alert("새로운 비밀번호가 일치하지 않습니다.");
            return false;
        }

        if (passwordNew === "" || passwordNew === null) {
            alert("수정되었습니다.");
            document.getElementById('userInfoForm').submit();
            return;
        }

        var xhr = new XMLHttpRequest();
        var url = '/checkPassword';
        var param = 'password=' + encodeURIComponent(passwordCurrent);
        xhr.open('POST', url, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function () {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    if (xhr.responseText === 'true') {
                        alert("수정되었습니다.");
                        document.getElementById('userInfoForm').submit();
                    } else {
                        alert("현재 비밀번호와 일치하지 않습니다.");
                    }
                }
            }
        };
        xhr.send(param);
        return false;
    };   
    
    function redirectToInfo() {
        location.href = "/mypage/member/info";
    }
    </script>
</th:block>

    