<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/mypage_layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">


			.favorite-list{
				margin: 100px auto 30px auto;
				width: 70%;				
				border: 1px solid #F3F3F3; 
				padding: 10px 30px 20px; 
				border-radius: 7px; 
				box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);  
				

			}

			.list-button{
				align-self: flex-end;
				margin-right: 50px;
			}

			.favoriteBigTitle{
				display: flex;
				justify-content: space-between;
				margin: 20px 0 10px;
				padding: 0 0px;				
				border: 2px;
				color: #43604E;


			}
			.list-title{
				font-size: 22px;
				font-weight: 550;
				
			}
			.favoriteBigTitle a{
			    text-decoration: none;
			    color: #ADADAD;
			}			
			.favoriteCost {
				font-size: 20px;
				font-weight: bold;
			}
			
			.favorite-info {
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
			}
			
			.favoriteTypeContainer {
			    margin-left: auto;
			    margin-right: 20px;
			    margin-top :5px;
			    font-size: 16px;
			}

			.favoriteAddressContainer{
				display: flex;
				justify-content: flex-end;
			}
			
			.favoriteAddress{
				margin-right: 20px;
				font-size: 5px;
				color: #979797;
			}
						  	  
			.image-container {
			    display: flex;
			    justify-content: center;
			}

            .image-container img {
                width: 240px;
                height: 170px;
                cursor: pointer;
                margin-right : 20px;
            }
            
			.image-wrapper {
			    position: relative;
			    display: inline-block;
			}
			
			.image-wrapper i.bi-heart-fill {
			    position: absolute;
			   	top: 5px;
			    right: 30px;
			    font-size: 28px;
			    color: #dc3545;
			    cursor: pointer;
			}  
			
			.bi-heart-fill::before {
    			text-shadow: 2px 3px 3px rgba(0,0,0,0.4);
			}
			

/* --------------------------------------------------------------------------- */
		  .comBigWrapper{
		    	border: 1px solid #F3F3F3; 
		    	border-radius: 7px;
		    	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);  
		    	width: 70%; 
		    	margin: 0 auto; 
		    		
		    	 		  	
		  } 	
		
			.comment-community-table {
			    display: flex;
			    margin: 50px auto 40px;
  				width: 80%;
  				justify-content: space-between;
  				
			}	
			
			.comment-community-table td a {
			    display: block;
			    white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    max-width: 320px;
			    padding : 1px 10px;
			    text-decoration: none;
			    color: #43604E;
			}	
						
			
			.communityBigTitle a{
			    text-decoration: none;
			    color: #ADADAD;
			    margin-top: 5px;
			}		
			
		    .communityTable , .commentTable {
		        width: 350px;
		        
		    }
		
			.commentTitle,.communityTitle {
			    font-size: 17px;
			    font-weight: 550;
			    
			}

			.communityBigTitle, .commentBigTitle  {
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
			    margin-bottom: 10px;
			    padding-bottom : 5px;
			    border: 1px solid #E8E8E8; 
			    border-radius: 7px;
			    padding: 7px 10px; 
			    background-color: #F9F8F8; 
			}
			
			.moreContent, .moreComment {
			    margin-left: auto;
			    font-size: 14px;
			}    		          

			.commentBigTitle a{
			    text-decoration: none;
			    color: #ADADAD;
			    margin-top: 5px;
			}	
			
			.comment-community-table .communityTable td
			, .comment-community-table .commentTable td {
			    border-bottom-width: 1px;
			    border-bottom-style: dotted;
			    border-bottom-color: #E3E3E3;
			    width: 340px;
			    padding: 2px;	
	    
			    
			}
			
		    .noMessage {
		        text-align: center;
		        font-size: 16px;
		        color: #9C9A9A;	
		    }	
 
			
</style>

</th:block>
<th:block layout:fragment="content">


	<div class="favorite-list">
		<div class="favoriteBigTitle">
            <div class="list-title"> 찜목록 </div>		
            <a th:href="@{mypage/favorite/list}" class="list-button">더보기</a>
        </div>
		<div class="image-container">
		    <div th:each="favorite, status : ${favorites}" class="comparison-item" th:if="${status.index < 3}">
				<div class="image-wrapper">
				    <a th:href="@{'/room/detail/' + ${favorite.room.roomId}}">
				        <img th:src="@{/room/photo(roomId=${favorite.room.roomId})}" class="room-image" />
				    </a>
				    <i class="bi bi-heart-fill" th:attr="data-favorite-id=${favorite.favoriteId}" onclick="deleteFavorite(event)"></i>
				</div>
				<div class="favorite-info">
				    <span class="favoriteCost" th:text="${#strings.equals(favorite.room.costType, '월세') ? (favorite.room.deposit != 0 ? (favorite.room.costType + ' ' + favorite.room.deposit + '/' + favorite.room.monthCost) : (favorite.room.costType + ' ' + favorite.room.monthCost)) : (favorite.room.costType + ' ' + favorite.room.deposit)}"></span>
				    <div class="favoriteTypeContainer">
				        <span class="favoriteType" th:text="${favorite.room.type}"></span>
				    </div>
				</div>
				<div class="favoriteAddressContainer">
				    <span class="favoriteAddress" th:text="${#strings.substringAfter(favorite.room.address, ' ')}"></span>
				</div>	        
		    </div>
		</div>
		<p th:if="${#lists.isEmpty(favorites)}" class="noMessage">찜한 매물이 없습니다!</p>
	</div>



	<div class="comBigWrapper ">


	<div class="comment-community-table">
	
		<div class="communityTable">
			<div class="communityBigTitle">
				<span class="communityTitle">작성 게시글</span>
				<a th:href="@{mypage/content/list}" class="moreContent">더보기</a>
			</div>
	        <table th:if="${#lists.isEmpty(top10Contents)}">
	            <tr>
	                <td class="noMessage">작성한 게시글이 없습니다!</td>
	            </tr>
	        </table>	
			<table>
				<tr th:each="community : ${top10Contents}">
					<td>
						<a th:href="@{/community/detail?postId={id}(id=${community.postId})}">
							<span th:text="${community.title}"></span>
						</a>
					</td>
				</tr>
			</table>
		</div>
	
		<div class="commentTable">
			<div class="commentBigTitle">
		        <span class="commentTitle">작성 댓글</span>
		        <a th:href="@{mypage/comment/list}" class="moreComment">더보기</a>
			</div>
			
	        <table th:if="${#lists.isEmpty(comments)}">
	            <tr>
	                 <td class="noMessage">작성한 댓글이 없습니다!</td>
	            </tr>
	        </table>		        
			<table>
		        <tr th:each="comment : ${comments}">
		            <td>
		                <a th:href="@{/community/detail?postId={id}(id=${comment.post.postId})}">
		                    <span th:text="${comment.content}"></span>
		                </a>
		            </td>
		        </tr>
			</table>
		</div>        
	   </div>    
	</div>	        
</th:block>
	
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
	function deleteFavorite(event) {
	    event.stopPropagation();

	    const favoriteId = event.target.getAttribute('data-favorite-id');

        if (confirm("선택한 매물을 찜 목록에서 삭제하시겠습니까?")) {
            const xhr = new XMLHttpRequest();
            xhr.open('DELETE', '/favorites/' + favoriteId, true);

            xhr.onload = function() {
                if (xhr.status === 200) {
                    const favoriteItem = event.target.closest('.comparison-item');
                    favoriteItem.remove();
                } 
            };

            xhr.send();
        }
    }	
	
	</script>
</th:block>

    